<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.10.001" expanded="true" height="68" name="Read Excel" width="90" x="179" y="544">
        <parameter key="excel_file" value="/Users/viktoria/Downloads/1.5_Data_added_NAs.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store" width="90" x="447" y="544">
        <parameter key="repository_entry" value="//Local Repository/data/Data"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve" width="90" x="112" y="238">
        <parameter key="repository_entry" value="//Local Repository/data/Data"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Aggregate" width="90" x="447" y="187">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Alcoholic Beverages" value="average"/>
          <parameter key="Animal Products" value="average"/>
          <parameter key="Aquatic Products, Other" value="average"/>
          <parameter key="Cereals - Excluding Beer" value="average"/>
          <parameter key="Confirmed" value="average"/>
          <parameter key="Deaths" value="average"/>
          <parameter key="World Happiness Score" value="average"/>
          <parameter key="Vegetal Products" value="average"/>
          <parameter key="Vegetables" value="average"/>
          <parameter key="Active" value="average"/>
          <parameter key="Fish, Seafood" value="average"/>
          <parameter key="Fruits - Excluding Wine" value="average"/>
          <parameter key="GDP country" value="average"/>
          <parameter key="GDP per Capita" value="average"/>
          <parameter key="Life expectancy" value="average"/>
          <parameter key="Meat" value="average"/>
          <parameter key="Obesity" value="average"/>
          <parameter key="Population" value="average"/>
          <parameter key="Pulses" value="average"/>
          <parameter key="Recovered" value="average"/>
          <parameter key="Starchy Roots" value="average"/>
          <parameter key="Stimulants" value="average"/>
          <parameter key="Sugar &amp; Sweeteners" value="average"/>
        </list>
        <parameter key="group_by_attributes" value="Regions"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Retrieve" from_port="output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
